image: python:alpine

stages:
- build
- test


pages:
  stage: test
  script:
  - pip install mkdocs
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
    - tags
  tags:
    - docker

make:
  stage: build
  script:
    - echo "Building the package without the RPM"
    - make clean
    - ./configure
    - make
    - make install
  except:
    - tags
  tags:
    - make
    
    
tito-rpminstall-testing:
  stage: build
  script: 
    - echo "Build and deploy the RPM"
    - tito build --rpm --install --test
  except:
    - tags
  tags:
    - tito
    
tito-rpminstall-tag:
  stage: build
  script: 
    - echo "Build and deploy the RPM"
    - tito build --rpm --install
  only:
    - tags
  tags:
    - tito
    
test:
  stage: test
  script: 
    - echo "Testing etcm"
    - etcm info
  tags:
    - unit-tests
